{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Justice Http",
	"Description": "Official Justice Services SDK for Unreal Engine",
	"Category": "Online Platform",
	"CreatedBy": "Accelbyte Inc",
	"CreatedByURL": "https://accelbyte.net/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "JusticeHttp",
      "Type": "Developer",
      "LoadingPhase": "Default"
    }
  ]
}