{
	"FileVersion": 3,
	"EngineAssociation": "4.20",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AccelByteUe4SdkDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "FbxAutomationTestBuilder",
			"Enabled": true
		},
		{
			"Name": "ScreenshotTools",
			"Enabled": true
		},
		{
			"Name": "AccelByteUe4Sdk",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}