{
	"FileVersion": 3,
	"EngineAssociation": "{46FCAC27-4274-6CBF-3A7D-3181140E9652}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "JusticeUE4Plugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}